body {
  background-color: #aed6f1;
  font-family: 'Poetsen One', sans-serif;
}

.login-container, .register-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: #1a5276;
  font-family: 'Poetsen One', sans-serif;
}


label {
  display: block;
  margin-bottom: 8px;
  color: #1a5276;
  font-weight: bold;
}

input {
  width: 95%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


button {
  width: 100%;
  padding: 10px;
  background-color: #1a5276;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poetsen One', sans-serif;
}

button:hover {
  background-color: #154360;
}


.register-link, .login-link {
  text-align: center;
  margin-top: 20px;
}

.register-text, .login-text {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
  color: #1a5276;
}

h2 {
  color: #1a5276;
}
